# Supabase -- add this within .env.local
NEXT_PUBLIC_SUPABASE_URL=your-project-url
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_OR_ANON_KEY=your-anon-key

# Prisma -- add this within .env
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"